DATABASE=mongodb+srv://Parth562:<PASSWORD>@cluster0.mevgw.mongodb.net/newsLetterAPI?retryWrites=true&w=majority
DATABASE_PASSWORD=Manishgiri8
SENDGRID_API_KEY=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
PORT=3000